import random
num = (random.randint(1, 100))    # num = рандомное число 1-100
# print(random.randint(1, 100))
print('Добро пожаловать в числовую угадайку')
def is_valid(x):    # обьявление функции проверки вводимых данных (защита от дурака т.н.)
    if x.isalnum():    # проверяем наличие буквенно цифровых символов в веденных данных
        if x.isdigit():    # определяет наличие цифровых символов
            x = int(x)
            if 1 <= x <= 100:
                return x
            else:
                False
        else:
            False
    else:
        False
n = input('Пользователь, угадайте загаданное число (от 1 до 100):')    # ввод данных




is_valid(n)    # вызов функции проверки данных
